PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=mypassword
PGDB=chat_history

# OpenAI Model
# OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_API_KEY=
# OPENAI_MODEL=gpt-4o-mini

# Ollama Model
OPENAI_BASE_URL=http://ollama:11434/v1
OPENAI_API_KEY=ollama
OPENAI_MODEL=qwen3:1.7b